# Kv-014

./: .gitignore  README.md  build.gradle  docker-compose.yaml  gradle.properties
persistence/: build.gradle
persistence/src/main/java/edu/softserve/zoo/persistence/config/: DataSourceConfig.java  PersistenceConfig.java
persistence/src/main/java/edu/softserve/zoo/persistence/repository/impl/: AnimalClassRepositoryImpl.java  StatisticsRepositoryImpl.java
persistence/src/main/java/edu/softserve/zoo/persistence/specification/hibernate/impl/house/: HouseGetAllBySpeciesIdSpecification.java
persistence/src/main/resources/: data-all.sql  hsqldb-syntax.sql  persistence.properties  schema-all.sql
service/: build.gradle
service/src/main/java/edu/softserve/zoo/service/: TaskService.java
service/src/main/java/edu/softserve/zoo/service/config/: ServiceConfig.java
service/src/main/java/edu/softserve/zoo/service/notifier/: EmployeeNotifier.java
service/src/main/java/edu/softserve/zoo/service/security/: UserDetailsServiceImpl.java
web/: build.gradle
web/src/main/docker/: Dockerfile
web/src/main/java/edu/softserve/zoo/: ZooApplication.java
web/src/main/java/edu/softserve/zoo/advice/: EmployeeResponseAdvice.java
web/src/main/java/edu/softserve/zoo/config/: WebConfig.java  WebInit.java
web/src/main/java/edu/softserve/zoo/controller/rest/: AnimalRestController.java  DashboardRestController.java  EmployeeRestController.java  GeographicalZoneRestController.java  HouseRestController.java  RoleRestController.java  TaskRestController.java  TaskTypesRestController.java  UserController.java  WarehouseRestController.java  ZooZoneRestController.java
web/src/main/java/edu/softserve/zoo/converter/mapping/: DtoMapperImpl.java
web/src/main/java/edu/softserve/zoo/dto/: AnimalClassDto.java  AnimalDto.java  ChangePasswordDto.java  EmployeeDto.java  FamilyDto.java  GeographicalZoneDto.java  HouseDto.java  RoleDto.java  SpeciesDto.java  TaskDto.java  TaskStatisticsDto.java  TaskStatusDto.java  TaskTypeDto.java  WarehouseDto.java  ZooZoneDto.java
web/src/main/java/edu/softserve/zoo/filter/: CorsFilter.java
web/src/main/resources/: log4j2.xml
web/src/main/resources/spring/: security-ctx.xml
web/src/test/java/edu/softserve/zoo/web/test/controller/rest/: TaskRestControllerTest.java
