spring_boot_version=1.5.1.RELEASE
spring_rest_docs_version=1.1.2.RELEASE
hibernate_version=5.1.0.Final
hibernate_validator_version=5.4.0.Final
javax_persistence_version=1.0.0.Final
postgres_version=9.4.1208.jre7
hsqldb_version=2.3.4
apache_commons_lang_version=3.5
apache_commons_collections_version=4.1
apache_commons_commons_beanutils_version=1.9.3
jackson_version=2.8.6
jjwt_version=0.7.0
guava_version=21.0
sourceVersion=1.0.1-RELEASE