# Base package with entities to scan
entities.package.base = edu.softserve.zoo.model
# Database common configurations
db.default_schema = zoo
db.data = classpath:data-all.sql
db.schema = classpath:schema-all.sql
db.syntax = classpath:hsqldb-syntax.sql
spring.datasource.initialize=false
# Configurations for production database
db.prod.driver = org.postgresql.Driver
db.prod.url = jdbc:postgresql://localhost:5432/zoo
db.prod.username = postgres
db.prod.password = postgres
db.prod.dialect = org.hibernate.dialect.PostgreSQL82Dialect
db.prod.show_sql = false
db.prod.format_sql = true