buildscript {
    repositories { jcenter() }
    dependencies {
        classpath 'se.transmode.gradle:gradle-docker:1.2'
        classpath 'org.springframework.boot:spring-boot-gradle-plugin:1.5.1.RELEASE'
    }
}
apply plugin: 'org.springframework.boot'
apply plugin: 'docker'
dependencies {
    compile project(':service')
    compile jackson
    compile apache_commons_lang
    compile apache_commons_collections4
    compile apache_commons_commons_beanutils
    compile hibernate_validator
    compile jjwt
    compile spring_web
    testCompile spring_rest_docs
}

task buildDocker(type: Docker, dependsOn: build) {
    push = project.hasProperty('push')
    tag = 'antrakos/zoo-backend'
    dockerfile = file('src/main/docker/Dockerfile')
    doFirst {
        copy {
            from jar
            into stageDir
        }
    }
}